# bc-business-workflow

./: .gitignore  pom.xml  readme.txt
bc-business-workflow-caractive/: pom.xml  readme.txt
bc-business-workflow-caractive/src/main/resources/cn/bc/business/workflow/caractive/: CarActive.bpmn20.xml  CarActive.vsd
bc-business-workflow-caractive/src/test/resources/: spring-test-activiti.xml  spring-test.xml
bc-business-workflow-carmanentry/: pom.xml  readme.txt
bc-business-workflow-carmanentry/src/main/resources/cn/bc/business/workflow/carmanentry/: CarManEntry.bpmn20.xml  CarManEntry.vsd  ~$$CarManEntry.~vsd
bc-business-workflow-carprepare/: pom.xml  readme.txt
bc-business-workflow-carprepare/src/main/resources/cn/bc/business/workflow/carprepare/: CarPrepare.vsd
bc-business-workflow-carrenew/: pom.xml  readme.txt
bc-business-workflow-carrenew/src/main/resources/cn/bc/business/workflow/carrenew/: CarRenew.bpmn20.xml
bc-business-workflow-carrenew/src/test/java/cn/bc/business/workflow/carrenew/: CarRetiredProcessTest.java
bc-business-workflow-carrenew/src/test/resources/: log4j.xml
bc-business-workflow-carretired/: pom.xml  readme.txt
bc-business-workflow-carretired/src/main/resources/cn/bc/business/workflow/carretired/: CarRetired.bpmn20.xml  CarRetired.vsd
bc-business-workflow-carretired/src/test/java/cn/bc/business/workflow/carretired/: CarRetiredProcessTest.java
bc-business-workflow-carretired/src/test/resources/: spring-test.xml
bc-business-workflow-cartraffichandle/: pom.xml  readme.txt
bc-business-workflow-cartraffichandle/src/main/resources/cn/bc/business/workflow/cartraffichandle/: CarTrafficHandle.bpmn20.xml  CarTrafficHandle.vsd
bc-business-workflow-common/: pom.xml  readme.txt
bc-business-workflow-common/src/main/java/cn/bc/business/workflow/delegate/: Assign2ChargerListener.java  Assign2MotorcadeLeaderListener.java  (+4 more)
bc-business-workflow-common/src/main/resources/cn/bc/business/workflow/: spring.xml
bc-business-workflow-companycomplainhandle/: pom.xml  readme.txt
bc-business-workflow-companycomplainhandle/java/cn/bc/business/workflow/complainhandle/: ComplainHandleAttach4ProcessListener.java
bc-business-workflow-complainhandle/: pom.xml
bc-business-workflow-confirmretiredcars/: pom.xml  readme.txt
bc-business-workflow-confirmretiredcars/src/main/java/cn/bc/business/workflow/confirmretiredcars/: ServiceTask4BatchStartCarExecutionProcess.java  ServiceTask4BatchStartCarExitOperationProcess.java  ServiceTask4BatchStartCarRenewProcess.java
bc-business-workflow-confirmretiredcars/src/main/resources/cn/bc/business/workflow/confirmretiredcars/: ConfirmRetiredCars.bpmn20.xml  spring.xml
bc-business-workflow-confirmretiredcars/src/test/java/cn/bc/business/workflow/jiaoche/: ConfirmRetiredCarsProcessTest.java
bc-business-workflow-confirmretiredcars/src/test/resources/: log4j.xml  spring-test-activiti.xml  spring-test.xml
bc-business-workflow-generalorder/: pom.xml  readme.txt
bc-business-workflow-infractbusinesshandle/: pom.xml  readme.txt
bc-business-workflow-jiaoche/: pom.xml  readme.txt
bc-business-workflow-jiaoche/src/test/resources/: log4j.xml  spring-test-activiti.xml  spring-test.xml
bc-business-workflow-midwayreturncar/: pom.xml
bc-business-workflow-parent/: pom.xml
bc-business-workflow-requestservicecertificate/: pom.xml  readme.txt
bc-business-workflow-requestservicecertificate/src/main/java/cn/bc/business/workflow/requestservicecertificate/delegate/: AddWorkflowModuleRelationTaskListener.java  AutoCompleteFirstTaskListener.java
bc-business-workflow-requestservicecertificate/src/main/resources/cn/bc/business/workflow/requestservicecertificate/: RequestServiceCertificate.bpmn20.xml  RequestServiceCertificate.vsd  RequestServiceCertificate.xml
bc-business-workflow-requirement/: pom.xml  readme.txt
docs/: 流程配置说明.xls
docs/FlowImageDesign/: CarRenew.screen  ConfirmRetiredCars.screen
docs/UIPrototypeDesign/: CarTrafficHandle.screen  GeneralOrder.screen  MidwayReturnCar.screen
(+42 files in other folders)
