<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business.workflow</groupId>
		<artifactId>bc-business-workflow-parent</artifactId>
		<version>1.4.2</version>
		<relativePath>bc-business-workflow-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business-workflow</artifactId>
	<packaging>pom</packaging>
	<name>bc-business-workflow</name>
	<description>营运系统业务流程</description>
	<modules>
		<module>bc-business-workflow-parent</module>
		<module>bc-business-workflow-common</module>
		<module>bc-business-workflow-confirmretiredcars</module>
		<module>bc-business-workflow-carretired</module>
		<module>bc-business-workflow-carrenew</module>
		<module>bc-business-workflow-jiaoche</module>
	</modules>
	<scm>
		<connection>scm:git:git://localhost/bc-business-workflow.git</connection>
		<developerConnection>scm:git:[fetch=]git://localhost/bc-business-workflow.git[push=]git@localhost:bc-business-workflow.git</developerConnection>
		<url>https://localhost/bc-business-workflow</url>
	</scm>
</project>