<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business.workflow</groupId>
		<artifactId>bc-business-workflow-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bc-business-workflow-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business-workflow-cartraffichandle</artifactId>
	<name>bc-business-workflow-cartraffichandle</name>
	<description>驾驶员交通违法处理流程</description>
	
	<dependencies>
		<dependency>
			<groupId>cn.bc.business.workflow</groupId>
			<artifactId>bc-business-workflow-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>