<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="2" x="16" y="8" measuredWidth="226" measuredHeight="525" src="ConfirmRetiredCars.png"/>
  <widgets xsi:type="model:Arrow" id="4" x="200" y="80" width="97" height="17" measuredWidth="97" measuredHeight="17" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="5" x="296" y="72" width="164" height="65" text="业务组汇总下个月分公司可能交车的车辆信息，确定预计交车日期" measuredWidth="164" measuredHeight="65" annotation="true" textAlignment="Left" background="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="8" x="200" y="168" width="97" height="17" measuredWidth="97" measuredHeight="17" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="9" x="296" y="160" width="164" height="81" text="分公司合同管理员确认车辆续保情况、交车日期，并确认车辆是执行交车处理还是续保处理" measuredWidth="164" measuredHeight="81" annotation="true" textAlignment="Left" background="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="10" x="200" y="264" width="97" height="17" measuredWidth="97" measuredHeight="17" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="11" x="296" y="256" width="164" height="65" text="分公司经理审批合同管理员的处理情况" measuredWidth="164" measuredHeight="65" annotation="true" textAlignment="Left" background="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="12" x="197" y="424" width="100" height="17" measuredWidth="100" measuredHeight="17" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="13" x="296" y="416" width="164" height="65" text="系统自动根据审批结果发起车辆的交车、续保处理流程" measuredWidth="164" measuredHeight="65" annotation="true" textAlignment="Left" background="#ffffff">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
